{
    "name": "Latinizer",
    "description": "A tool for typing with macrons",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "tabs"
  ]
}